# EasyAI-Backend

./: .gitignore  LICENSE  README.md  pom.xml
easyai-api/: pom.xml
easyai-api/easyai-api-system/: pom.xml
easyai-api/easyai-api-system/src/main/java/com/easyai/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
easyai-api/easyai-api-system/src/main/java/com/easyai/system/api/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  (+4 more)
easyai-common/: pom.xml
easyai-common/easyai-common-core/: pom.xml
easyai-common/easyai-common-datascope/: pom.xml
easyai-common/easyai-common-datasource/: pom.xml
easyai-common/easyai-common-email/: pom.xml
easyai-common/easyai-common-log/: pom.xml
easyai-common/easyai-common-redis/: pom.xml
easyai-common/easyai-common-seata/: pom.xml
easyai-common/easyai-common-security/: pom.xml
easyai-common/easyai-common-sensitive/: pom.xml
easyai-common/easyai-common-swagger/: pom.xml
easyai-modules/: pom.xml
easyai-modules/easyai-client/: pom.xml
easyai-modules/easyai-client/src/main/java/com/easyai/client/: RuoYiClientApplication.java
easyai-modules/easyai-client/src/main/resources/: bootstrap.yml
easyai-modules/easyai-client/src/main/resources/mapper/client/: ApiKeyCustomMapper.xml  ApiKeyMapper.xml  CardKeyCustomMapper.xml  CardKeyMapper.xml  ChatCustomMapper.xml  ChatMapper.xml  ChatModelCustomMapper.xml  ChatModelMapper.xml  EasyAiMessageCustomMapper.xml  EasyAiMessageErrorLogCustomMapper.xml  EasyAiMessageErrorLogMapper.xml  EasyAiMessageLogCustomMapper.xml  EasyAiMessageLogMapper.xml  EasyAiMessageMapper.xml  MouthKeyCustomMapper.xml  MouthKeyMapper.xml  RewardConfigMapper.xml  UserCardLogCustomMapper.xml  UserCardLogMapper.xml  UserCustomMapper.xml  UserInviteLogCustomMapper.xml  UserInviteLogMapper.xml  UserMapper.xml  UserMouthLogCustomMapper.xml  UserMouthLogMapper.xml
easyai-modules/easyai-file/: pom.xml
easyai-modules/easyai-file/src/main/java/com/easyai/file/: RuoYiFileApplication.java
easyai-modules/easyai-file/src/main/java/com/easyai/file/config/: MinioConfig.java  ResourcesConfig.java
easyai-modules/easyai-file/src/main/java/com/easyai/file/controller/: SysFileController.java
easyai-modules/easyai-file/src/main/java/com/easyai/file/service/: ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
easyai-modules/easyai-file/src/main/java/com/easyai/file/utils/: FileUploadUtils.java
easyai-modules/easyai-file/src/main/resources/: bootstrap.yml  logback.xml
easyai-modules/easyai-gen/: pom.xml
easyai-modules/easyai-gen/src/main/resources/: bootstrap.yml  logback.xml
easyai-modules/easyai-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
easyai-modules/easyai-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
easyai-modules/easyai-job/: pom.xml
easyai-modules/easyai-job/src/main/java/com/easyai/job/: RuoYiJobApplication.java
easyai-modules/easyai-job/src/main/java/com/easyai/job/config/: ScheduleConfig.java
easyai-modules/easyai-job/src/main/java/com/easyai/job/controller/: SysJobController.java  SysJobLogController.java
easyai-modules/easyai-job/src/main/java/com/easyai/job/domain/: SysJob.java  SysJobLog.java
easyai-modules/easyai-job/src/main/java/com/easyai/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
easyai-modules/easyai-job/src/main/java/com/easyai/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
easyai-modules/easyai-job/src/main/java/com/easyai/job/task/: RyTask.java
easyai-modules/easyai-job/src/main/java/com/easyai/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
easyai-modules/easyai-job/src/main/resources/: bootstrap.yml  logback.xml
easyai-modules/easyai-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
easyai-modules/easyai-system/: pom.xml
easyai-modules/easyai-system/src/main/java/com/easyai/system/: RuoYiSystemApplication.java
easyai-modules/easyai-system/src/main/java/com/easyai/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
easyai-modules/easyai-system/src/main/java/com/easyai/system/domain/: SysConfig.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
easyai-modules/easyai-system/src/main/java/com/easyai/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
easyai-modules/easyai-system/src/main/java/com/easyai/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
easyai-modules/easyai-system/src/main/resources/: bootstrap.yml  logback.xml
easyai-modules/easyai-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+396 files in other folders)
